PORT = 3001
MONGODB_URI = 'mongodb+srv://ajeeshRS:devcart-test000@devcart-cluster.8rbhfyg.mongodb.net/?retryWrites=true&w=majority'
ACCESS_KEY = 'thisismyaccesskeytosignandverifytokensofuckoff'
ADMIN_ACCESS_KEY='thisismyadminaccesskeytosignandverifytokensofeckoff'
KEY_ID = 'rzp_test_e8CL0GdOPfaY1s'
KEY_SECRET ='WeSOUKKPsXh9y8rUD5IdPfwP'